<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="12"
        android:id="@+id/nombre_preferencias"
        android:text="@string/nombre_a_mostrar"
        style="@android:style/Widget.EditText"
        android:selectAllOnFocus="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar_preferencias"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toTopOf="@+id/avatar_preferencias"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_preferencias"
        android:maxLines="1" />

    <ImageButton
        android:layout_width="51dp"
        android:id="@+id/avatar_preferencias"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:background="@android:color/transparent"
        android:layout_height="51dp" />

    <TextView
        android:text="@string/mac_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mac_preferencias"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintLeft_toLeftOf="@+id/avatar_preferencias"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/avatar_preferencias" />

    <TextView
        android:text="@string/acerca_de"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/acerca_label"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</android.support.constraint.ConstraintLayout>