<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/avatar_contacto"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_height="match_parent"
            android:layout_width="50dp" />

        <TextView
            android:id="@+id/nombre_contacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/lista_mensajes"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textChat">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">

            <ImageButton
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_crop"
                android:id="@+id/boton_emojis"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent" />

            <EditText
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="15"
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/escribe_aqui"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_send"
                android:id="@+id/boton_enviar"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>