<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/msg_enviar"
        android:layout_margin="8dp">

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/texto_msg_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill_vertical|end"
            android:background="@drawable/msg_enviar"
            android:padding="16dp" />
    </LinearLayout>
</FrameLayout>