<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/foto_contacto"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_contacto"
        app:layout_constraintTop_toTopOf="@+id/foto_contacto"
        app:layout_constraintLeft_toRightOf="@+id/foto_contacto"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ultimo_mensaje"
        app:layout_constraintBottom_toBottomOf="@+id/foto_contacto"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/foto_contacto"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>